asgiref==3.4.1
autopep8==1.6.0
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.2.11
django-crispy-forms==1.14.0
django-import-export==2.8.0
et-xmlfile==1.1.0
Faker==13.11.1
gunicorn==20.1.0
MarkupPy==1.14
numpy==1.22.4
odfpy==1.4.1
openpyxl==3.0.10
pandas==1.4.2
psycopg2==2.9.3
pycodestyle==2.8.0
python-dateutil==2.8.2
python-decouple==3.5
python-dotenv==0.20.0
pytz==2021.3
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
toml==0.10.2
Unipath==1.1
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
